# tweet-recommendation

./: .gitignore  README.md  pom.xml
src/main/java/io/monokkel/recommendation/: DataDownloader.java  Engine.java
src/main/java/no/tarjei/recommendation/: DataDownloader.java  Engine.java
src/test/java/io/monokkel/recommendation/: EngineTest.java  RandomTest.java
src/test/java/no/tarjei/recommendation/: EngineTest.java  RandomTest.java
src/test/resources/: testDataFile.csv
